:root {
  --black: #121212;
  --gray: #1d1d1d;
  --white: #fff;
  --brown: #bea69e;
  --font-family: "DM Sans", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
}

.container {
  background-color: var(--black);
  width: 1440px;
  margin: auto;
}

/* side-menu-overlay */
.menu-overlay-open {
  display: none;
}

/* header start */
.header-hero-overlay {
  background-image: url(../images/graphic.png);
  height: 910px;
  background-size: cover;
}

.header {
  background-color: var(--black);
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  position: relative;
  top: 20px;
}

.header-menu {
  height: 60px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 1240px;
}

.header-menus {
  white-space: nowrap;
}

.header-menu-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  gap: 136px;
  width: 982px;
  position: relative;
  overflow: hidden;
}

.header-menu-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 40px;
}

.header-menu-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--white);
  cursor: pointer;
}

.header-menu-item:hover,
.header-menu-item:focus {
  color: var(--brown);
  transition: color 0.3s ease-in-out;
}

.icon-logo {
  margin-left: 50px;
  width: 124px;
  height: 16px;
  cursor: pointer;
}

.sign-up-button {
  border-radius: 12px;
  padding: 16px 84px;
  width: 238px;
  height: 60px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--black);
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  border: none;
}

.sign-up-button:hover {
  background: var(--gray);
  color: var(--brown);
  border: var(--gray);
  line-height: 1.56;
}
/* header end */

/* 1.section start */
.hero {
  width: 1240px;
  background-color: var(--gray);
  border-radius: 30px;
  margin: 150px auto;
  display: flex;
  justify-content: center;
}

.hero-p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 64px;
  line-height: 1.08;
  letter-spacing: -0.04em;
  color: var(--white);
  padding-top: 80px;
  padding-left: 50px;
  margin: 0;
}

.hero-p span:first-child {
  font-style: italic;
  font-weight: 400;
  color: var(--brown);
}

.hero-p .our-school {
  display: block;
}

.hero-p2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--white);
  margin: 0;
  padding-top: 20px;
  padding-left: 50px;
}

.hero-p2 span {
  display: block;
}

.hero-right {
  padding-top: 80px;
  padding-right: 100px;
}

.hero-left .our-students {
  display: flex;
  padding-left: 50px;
  padding-top: 136px;
  padding-bottom: 50px;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-left .our-students .images img:first-child {
  width: 137px;
  height: 54px;
}

.our-students p {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  color: var(--white);
}

.our-students p span {
  display: block;
}

.icon-hero-arrow {
  width: 18px;
  height: 18px;
}

.hero .text {
  position: relative;
  margin-left: 12px;
}

.hero .reviews-count {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.hero .reviews-count span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 8px;
}

.hero .reviews-count img:first-child {
  width: 50px;
  height: 50px;
}

/* 1.section end */

/* 2.section start */
.advertisement {
  background-color: var(--black);
  font-family: var(--font-family);
  max-width: 1440px;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
}

.advert {
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.ad-span {
  color: var(--brown);
}

.paragraph-advert {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 59px;
  line-height: 1.08;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  flex-shrink: 0;
  min-width: 100%;
  white-space: nowrap;
  animation-name: advertisemtenss;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes advertisemtenss {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* 2.section end */

/* 3.section start */
.about-us {
  background-color: var(--black);
  font-family: var(--font-family);
  margin: 150px auto;
  display: flex;
  justify-content: center;
  max-width: 1440px;
  width: 100%;
}

.about-us-container {
  max-width: 1240px;
  height: auto;
  width: 100%;
}

.two-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 1.12;
  letter-spacing: -0.04em;
  color: var(--white);
  margin: 0;
  width: 100%;
  margin-bottom: 50px;
}

.two-title-two {
  color: var(--brown);
  font-size: 48px;
  text-align: left;
}

.photography-texts {
  display: flex;
  gap: 40px;
}

.photography-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: var(--white);
}

.photography-text-container {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1240px;
  width: 100%;
}

/* 3.section end */

/* 4.section start */
.our-courses {
  background-color: var(--black);
  width: 1440px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.fourth-section {
  background-color: var(--black);
  width: 1240px;
}

.title-paragraph {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 54px;
  color: var(--white);
}

.title-span {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 54px;
  color: var(--brown);
}

.paragraph {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white);
  width: 565px;
  height: 60px;
  letter-spacing: -2%;
}

.fourth-section-card {
  height: 452px;
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

.card {
  background: linear-gradient(to bottom, #060707, #1d1d1d);
  width: 400px;
  height: 452px;
  border-radius: 12px;
  border: solid 1px var(--gray);
}

.card-number-container {
  width: 336px;
  height: 32px;
  margin-top: 32px;
  margin-left: 32px;
  display: flex;
  justify-content: space-between;
}

.card-number {
  width: 14px;
  height: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -2%;
  color: var(--white);
  opacity: 40%;
}

.card-icon {
  background-color: var(--gray);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-icon:hover {
  background-color: var(--brown);
  cursor: pointer;
}
.icon-arrow {
  width: 20px;
  height: 20px;
  margin-top: 6px;
  margin-left: 6px;
}

.fourth-section-subtitle {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  color: var(--white);
  width: 265px;
  height: 64px;
  margin-top: 32px;
  margin-left: 32px;
}

.card-paragraph {
  color: var(--white);
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -2%;
  width: 336px;
  height: 60px;
  margin-top: 200px;
  margin-left: 32px;
  opacity: 50%;
}

/* 4.section end */

/* 5.section start */
.our-mentors {
  width: 1240px;
  height: 354px;
  margin: 150px auto;
  position: relative;
  background-color: var(--black);
}

.mentors-header {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 1.12;
  position: relative;
  top: 0;
  left: 0;
  color: white;
}

.our-mentors-span {
  color: var(--brown);
}

.our-mentors-div {
  position: relative;

  display: flex;
  align-items: center;
}

.mentors-list {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-left: 103px;
}
.mentors-info {
  height: 54px;
}

.mentors-img-head {
  text-align: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 28px;
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--white);
}

.mentors-text {
  position: relative;
  bottom: 20px;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.5);
}

.mentors-image {
  border-radius: 50%;
  margin-top: 50px;
}

/* 5.section end */

/* 7.section start */
.reviews {
  width: 1240px;
  margin: 150px auto 0 auto;
  padding-bottom: 150px;
  position: relative;
  background-color: var(--black);
  color: white;
}

.reviews-header {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 1.12;
  position: relative;
  color: white;
  margin: 50px 0;
}

.reviews-cards {
  display: flex;
  gap: 20px;
}

.reviews-card {
  border-radius: 12px;
  border: solid 1px rgba(255, 255, 255, 0.2);
  padding: 20px;
}

.reviews-student {
  display: flex;
  justify-content: space-between;
}

.reviews-student-img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.reviews-student-info {
  display: flex;
}

.reviews-student-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.25;
  padding: 0;
  margin-bottom: 4px;
  display: block;
  color: white;
}

.reviews-student-p {
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 1.28;
  font-weight: 400;
  padding: 0 10px;
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
  align-content: center;
}

.reviews-stars {
  display: flex;
  gap: 4px;
}

.reviews-stars .icon-star {
  width: 20px;
  height: 20px;
}

.reviews-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: var(--white);
  margin: 20px 0 0 0;
}

/* 7.section end */

/* 6.section start */
.sign-up {
  margin-top: 120px;
}
.sign-up .container {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 200px;
}
.sign-up-left {
  width: 480px;
}
.sign-up-title {
  margin-bottom: 20px;
  color: #fff;
  font-family: "DM Sans";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 54px; /* 112.5% */
  letter-spacing: -1.92px;
}
.sign-up-title-span {
  color: #bea69e;
  font-family: "DM Sans";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: -1.92px;
}
.sign-up-text {
  margin-bottom: 40px;
  color: #fff;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  letter-spacing: -0.32px;
}
.sign-up-input {
  display: block;
  width: 100%;
  padding: 0 18px 0 18px;
  background-color: transparent;
  margin-bottom: 14px;
  height: 60px;
  border-radius: 12px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.sign-up-texarea {
  display: block;
  width: 100%;
  background-color: transparent;
  margin-bottom: 40px;
  padding: 20px 18px 20px 18px;
  height: 120px;
  border-radius: 12px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  resize: none;
}
.sign-up-btn {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  display: inline-flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1),
    color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.sign-up-btn:hover,
.sign-up-btn:focus {
  background-color: #1d1d1d;
  color: var(--brown);
}

.sign-up-agreement {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  line-height: 18px; /* 128.571% */
}
.sign-up-link {
  text-decoration-line: underline;
  color: inherit;
}

/* 6.section end */

/* footer start */
body {
  font-family: "DM Sans", sans-serif;

  color: #fff;
}

.footer {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background-repeat: repeat;
  width: 100%;
}

.footer-overlay {
  background-image: url(../images/graphic.png);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 25px;
}

.footer-icon {
  min-width: 123px;
  min-height: 16px;
  flex-shrink: 0;
  fill: #fff;
}

.footer-address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.28;
  text-transform: uppercase;
  margin-right: 285px;
}

.address-link {
  display: block;
  margin-bottom: 10px;
}

.address-text {
  text-transform: none;
}

.footer-list,
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  text-transform: uppercase;
}

.footer-link,
.social-link {
  color: currentColor;
  text-decoration: none;
}

.thumb {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  margin-bottom: 50px;
}

.social-item:not(:last-child),
.footer-item:not(:last-child) {
  margin-bottom: 20px;
}

/* Footer Form */
.footer-form {
  margin-left: auto;
}

.footer-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.input-footer {
  width: 267px;
  height: 60px;
  border-radius: 12px;
  background: #fff;
  padding-left: 18px;
  color: #121212;
  font-size: 16px;
  line-height: 2;
  border: none;
}

.btn-footer {
  padding: 0;
  font-family: inherit;
  color: currentColor;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-color: #1d1d1d;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  min-width: 60px;
  height: 60px;
  border-radius: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.privacy-link,
.copyright-footer {
  font-size: 14px;
  line-height: 1.28;
}

.privacy-link {
  width: 171px;
}

.copyright-footer {
  width: 134px;
}

.plus-wrapper {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
}
.reviews-section-item {
  width: 530px;
  height: 216px;
  margin-left: 0;
}

.reviews-section-list {
  flex-wrap: nowrap;
  gap: 20px;
}

.display-none {
  display: inline-block;
}

/* footer end */

@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 100%;
    overflow: hidden;
  }
  header.container {
    padding: 0px 20px;
  }
  /* side menu overlay */
  .menu-overlay-open {
    display: block;
  }

  .is-close {
    display: none;
  }

  .menu-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 73;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(18, 18, 18, 0.4);
    max-width: 375px;
    margin: 0 auto;
  }

  .side-menu {
    background: var(--brown);
    width: 218px;
    height: 812px;
    position: fixed;
    top: 0;
    bottom: 0;
    transform: translateX(72%);
  }

  .side-menu-list {
    position: relative;
    top: 180px;
    left: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: unset;
  }

  .side-menu-item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
  }

  .side-menu-item:hover,
  .side-menu-item:focus {
    color: #000;
    font-weight: 700;
  }

  .side-menu-image {
    position: absolute;
    bottom: 0;
    height: 218px;
  }

  .close-button {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 42px;
    top: 30px;
  }

  /* header start */
  .header {
    margin-bottom: 20px;
    background: transparent;
  }

  .header-menu {
    justify-content: center;
    margin-bottom: 20px;
  }

  .icon-logo {
    margin-left: 20px;
  }

  .header-menu-left {
    width: 335px;
    gap: 90px;
    background-color: var(--black);
  }

  .header-menus {
    display: none;
  }

  .sign-up-button {
    display: none;
  }

  .mobile-header-menu-right {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
  }

  .mobile-menu-camera {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-menu-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-nav {
    width: 32px;
    height: 22px;
  }

  .icon-bi_camera {
    width: 16px;
    height: 16px;
  }
  /* header end */

  /* 1.section start */
  .hero {
    min-width: 335px;
    height: 777px;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
  }
  .hero .hero-p {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -0.04em;
    padding: 0;
    width: 295px;
    padding-bottom: 20px;
  }
  .hero .images {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .hero .text {
    margin-left: 0;
  }
  .hero .hero-p2 {
    font-size: 14px;
    padding: 0px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    padding: 0;
    padding-bottom: 40px;
  }
  .hero .our-students {
    padding: 0;
    display: flex;
  }
  .hero .hero-right {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .hero .hero-right img {
    width: 259px;
    height: auto;
    clip-path: inset(0px 0px 10px 0px);
  }
  .hero .reviews-count {
    gap: 12px;
    align-items: start;
  }
  /* 1.section end */

  /* 2.section start */

  .advertisement {
    min-width: 588px;
    width: 100%;
  }

  .paragraph-advert {
    text-align: start;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 13px;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.14;
    font-family: var(--font-family);
  }
  /* 2.section end */

  /* 3.section start */
  .about-us {
    max-width: 335px;
    margin: 80px auto;
  }

  .two-title,
  .two-title-two {
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -0.04em;
  }

  .about-us-container {
    max-width: 335px;
  }

  .photography-text-container {
    max-width: 335px;
    flex-direction: column;
  }

  .photography {
    width: 335px;
  }

  .photography-texts {
    flex-direction: column;
    gap: 20px;
  }

  /* 3.section end */

  /* 4.section start */

  .our-courses {
    background-color: var(--black);
    width: 100%;
    padding: 0 15px;
    margin: auto;
    display: block;
  }

  .fourth-section {
    background-color: var(--black);
    width: 100%;
    padding: 0 15px;
    margin: auto;
  }

  .title-paragraph {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    gap: 10px;
  }

  .title,
  .title-span {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
  }

  .paragraph {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--white);
    width: 100%;
    height: auto;
    letter-spacing: normal;
    margin-bottom: 15px;
  }

  .fourth-section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    height: auto;
  }

  .card {
    background: linear-gradient(to bottom, #060707, #1d1d1d);
    width: 100%;
    max-width: 320px;
    height: 398px;
    border-radius: 12px;
    border: solid 1px var(--gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .blok-text {
    display: block;
  }
  .card-number-container {
    width: calc(100% - 32px);
    margin: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-number {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -2%;
    color: var(--white);
    opacity: 40%;
  }

  .card-icon {
    background-color: var(--gray);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
  }

  .icon-arrow {
    width: 16px;
    height: 16px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .fourth-section-subtitle {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--white);
    width: calc(100% - 32px);
    margin: 28px 16px;
  }

  .card-paragraph {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -2%;
    color: var(--white);
    width: calc(100% - 32px);
    margin: 16px;
    opacity: 50%;
  }

  /* 4.section end */

  /* 5.section start */
  .our-mentors {
    position: relative;
    max-width: 335px;
    width: 100%;
    height: auto;
    margin: 80px auto;
  }

  .mentors-header {
    font-size: 28px;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: -0.04em;
    font-family: var(--font-family);
    position: relative;
    top: 0;
    left: 0;
  }

  .mentors-list {
    display: block;
    position: relative;
  }

  .mentors-img-head {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.2;
    font-family: var(--font-family);
  }

  .mentors-text {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    font-family: var(--font-family);
    margin-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
  }

  .mentors-card {
    width: 185px;
    margin-top: 40px;
    position: relative;
    right: 30px;
  }

  .mentors-image {
    margin-top: 16px;
  }
  /* 5.section end */

  /* 6.section start */
  .sign-up {
    margin-top: 0;
  }
  .sign-up .container {
    flex-direction: column;
    gap: 40px;
    padding: 0 15px;
  }

  .sign-up-left {
    width: 100%;
    max-width: 100%;
  }
  .sign-up-img {
    display: none;
  }

  .sign-up-title,
  .sign-up-title-span {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -1px;
  }

  .sign-up-text {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
  }

  .sign-up-input {
    height: 50px;
    padding: 0 14px;
  }

  .sign-up-texarea {
    height: 100px;
    padding: 16px 14px;
  }

  .sign-up-btn {
    padding: 12px;
  }

  .sign-up-agreement {
    font-size: 12px;
    line-height: 16px;
  }

  /* 6.section end */

  /* 7.section start */
  .reviews {
    margin: 80px auto;
    max-width: 335px;
    width: 100%;
    padding-bottom: 0;
  }

  .reviews-header {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -0.04em;
    margin: 40px 0;
  }

  .reviews-cards {
    display: block;
  }

  .reviews-card {
    margin: 50px 0px;
  }

  .reviews-cards .reviews-card:nth-child(2) {
    display: none;
  }

  .reviews-student {
    display: block;
  }

  .reviews-student-name {
    font-size: 20px;
    line-height: 1.25;
  }

  .reviews-student-p {
    font-size: 12px;
    line-height: 1.33;
  }

  .reviews-stars {
    margin: 0;
    padding: 0 0 0px 66px;
    height: 30px;
  }

  .reviews-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
  }
  /* 7.section end */

  /* footer start */
  .footer {
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .footer-form {
    margin-left: 0;
  }
  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-icon {
    min-width: 100px;
    min-height: 14px;
  }

  .footer-address {
    font-size: 12px;
    margin-right: 0;
  }

  .footer-list,
  .footer-menu {
    text-align: center;
  }

  .thumb {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    margin-bottom: 30px;
  }

  .social-item:not(:last-child),
  .footer-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .input-footer {
    width: 267px;
  }
  .wrapper {
    flex-direction: column;
  }
  .privacy-wrapper {
    align-items: center;
    text-align: center;
    justify-content: space-between;
    gap: 72px;
  }

  .privacy-link,
  .copyright-footer {
    font-size: 12px;
    line-height: 1.2;
    width: auto;
  }
  .privacy-link {
    width: 171px;
  }

  .copyright-footer {
    width: 134px;
  }
  .plus-wrapper {
    margin-bottom: 20px;
    align-items: center;
  }
  /* footer end */
}

@media (min-width: 768px) and (max-width: 1280px) {
  .container {
    width: 100%;
    max-width: 1280px;
    overflow: hidden;
  }

  /* side menu overlay */
  .menu-overlay-open {
    display: block;
  }

  .is-close {
    display: none;
  }

  .menu-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 73;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(18, 18, 18, 0.4);
    max-width: 1280px;
    margin: 0 auto;
  }

  .side-menu-container {
    width: 250px;
    max-width: 100%;
  }

  .side-menu {
    background: var(--brown);
    width: 480px;
    height: 1024px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
  }

  .side-menu-list {
    position: relative;
    top: 232px;
    left: 64px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 28px;
  }

  .side-menu-item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
  }

  .side-menu-item:hover,
  .side-menu-item:focus {
    color: #000;
    font-weight: 700;
  }

  .side-menu-image {
    position: absolute;
    bottom: 0;
  }

  .close-button {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 42px;
    top: 30px;
  }

  /* header start */
  .header-hero-overlay{
    height: 1120px;
  }
  .header {
    margin-bottom: 60px;
    background: transparent;
  }

  .header-menu {
    margin-left: 32px;
    justify-content: center;
  }

  .icon-logo {
    margin-left: 20px;
  }

  .header-menu-left {
    justify-content: space-between;
    width: 100%;
    max-width: 707px;
    background-color: var(--black);
  }

  .header-menus {
    display: none;
  }

  .mobile-header-menu-right {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
    margin-right: 20px;
  }

  .mobile-menu-camera {
    display: none;
  }

  .mobile-menu-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-nav {
    width: 32px;
    height: 22px;
  }

  .icon-bi_camera {
    width: 16px;
    height: 16px;
  }

  .sign-up-button {
    width: 186px;
    padding: unset;
  }
  /* header end */

  /* 1.section start */
  .hero {
    width: 704px;
    height: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 64px 32px;
    padding-bottom: 0;
    overflow: hidden;
  }
  .hero .hero-p {
    font-size: 60px;
    line-height: 1.1;
    letter-spacing: -0.04em;
    padding: 0;
    width: 517px;
    padding-bottom: 20px;
  }
  
  .hero .images {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .hero .text {
    margin-left: 0;
  }
  .hero .hero-p2 {
    font-size: 14px;
    padding: 0px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    padding: 0;
    padding-bottom: 40px;
  }
  .hero .our-students {
    padding: 0;
    display: flex;
  }
  .hero .hero-right {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .hero .hero-right img {
    width: 393px;
    height: auto;
    
  }
  .hero .reviews-count {
    gap: 12px;
    align-items: start;
  }
  /* 1.section end */

  /* 2.section start */

  .advertisement {
    margin: 0px auto;
    min-width: 840px;

    width: 100%;
  }

  .paragraph-advert {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 24px 77px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-transform: uppercase;
  }
  /* 2.section end */

  /* 3.section start */
  .about-us {
    max-width: 704px;
    margin: 100px auto;
  }

  .about-us-container {
    max-width: 704px;
  }

  .photography-text-container {
    flex-direction: column;
  }

  .photography {
    width: 704px;
    height: 340px;
  }
  /* 3.section end */

  /* 4.section start */

  .our-courses {
    background-color: var(--black);
    width: 100%;
    max-width: 1280px;
    margin: 20px;
    display: flex;
    justify-content: start;
    padding: 0 20px;
  }

  .fourth-section {
    background-color: var(--black);
    width: 768px;
    max-width: 1240px;
    margin: auto;
  }

  .title,
  .title-span {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
  }

  .paragraph {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--white);
    width: 381px;
    max-width: 565px;
    height: 80px;
    letter-spacing: -2%;
  }

  .fourth-section-card {
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
  }

  .card {
    background: linear-gradient(to bottom, #060707, #1d1d1d);
    width: 100%;
    max-width: 320px;
    height: 452px;
    border-radius: 12px;
    border: solid 1px var(--gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card .card-number-container {
    width: calc(100% - 64px);
    margin: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-number {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -2%;
    color: var(--white);
    opacity: 40%;
  }

  .card-icon {
    background-color: var(--gray);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
  }

  .icon-arrow {
    width: 20px;
    height: 20px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .fourth-section-subtitle {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    color: var(--white);
    width: calc(100% - 64px);
    margin: 32px;
  }

  .card-paragraph {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -2%;
    width: 278px;
    height: 80px;
    margin: 32px;
    opacity: 50%;
  }

  /* 4.section end */

  /* 5.section start */
  .our-mentors {
    width: 100%;
    max-width: 704px;
    height: 697px;
    position: relative;
    margin: 100px auto;
  }

  .mentors-header {
    position: relative;
    font-size: 48px;
    letter-spacing: -0.04em;
    line-height: 1.1;
    font-weight: 500;
  }

  .mentors-list {
    position: relative;
    right: 30px;
    bottom: 50px;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 100px;
    min-width: 488px;
  }

  .mentors-card {
    text-align: center;
  }
  /* 5.section end */

  /* 6.section start */
  .sign-up {
    margin-top: 100px;
  }

  .sign-up .container {
    flex-direction: row;
    gap: 100px;
    padding: 0 30px;
  }

  .sign-up-left {
    width: 50%;
    max-width: 480px;
  }

  .sign-up-img {
    display: none;
  }

  .sign-up-title,
  .sign-up-title-span {
    font-size: 40px;
    line-height: 46px;
    letter-spacing: -1.5px;
  }

  .sign-up-text {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .sign-up-input {
    height: 55px;
    padding: 0 16px;
  }

  .sign-up-texarea {
    height: 110px;
    padding: 18px 16px;
  }

  .sign-up-btn {
    padding: 14px;
  }

  .sign-up-agreement {
    font-size: 13px;
    line-height: 17px;
  }
  /* 6.section end */

  /* 7.section start */
  .reviews {
    width: 100%;
    max-width: 704px;
    margin: 100px auto;
    padding-bottom: 0px;
  }

  .reviews-header {
    font-weight: 500;
    font-size: 48px;
    line-height: 1.1;
    letter-spacing: -0.04em;
    position: relative;
  }

  .reviews-cards {
    display: block;
  }

  .reviews-card {
    margin: 0 32px;
  }

  .reviews-cards .reviews-card:nth-child(2) {
    display: none;
  }
  /* 7.section end */

  /* footer start */
  .footer {
    padding-top: 50px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-logo {
    margin-bottom: 25px;
  }

  .footer-icon {
    min-width: 123px;
    min-height: 16px;
  }

  .footer-address {
    margin-right: 58px;
  }

  .plus-wrapper {
    display: flex;
    flex-direction: column;
  }

  .thumb {
    column-gap: 25px;
    margin-bottom: 74px;
    flex-wrap: nowrap;
  }

  .input-footer {
    width: 178px;
  }

  .privacy-link {
    width: 171px;
  }

  .copyright-footer {
    width: 134px;
  }

  .privacy-link,
  .copyright-footer {
    font-size: 14px;
    line-height: 1.28;
  }
  /* footer end */
}
